---

name: build-and-publish-backend

on:
  push:
    paths:
      - .github/workflows/build-and-publish-backend.yml
      - mythtv.dockerfile
      - scripts/**
  workflow_dispatch: {}

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      -
        name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Build and push
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          push: true
          file: mythtv.dockerfile
          build-args: |
            FROM_IMAGE: ubuntu:focal
            MYTHTV_VERSION=2:32.0~master.202112210533.ed7778247b~ubuntu20.04.1
          labels: |
            mythtv.source_package_version=2:32.0~master.202112210533.ed7778247b~ubuntu20.04.1
          tags: |
            delnaught/mythtv-backend:32-focal-202112210533
            delnaught/mythtv-backend:32-focal
            delnaught/mythtv-backend:32
