---

name: build-and-publish-backend

on:
  workflow_call:
    inputs:
      source-ref:
        description: 'source ppa version for mythtv'
        required: true
        type: string

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - id: get-date
        uses: delnaught/mythtv-containers/.github/workflows/get-version-date.yml@query-dockerhub
        with:
          version: ${{ inputs.source-ref }}
      - uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - uses: docker/build-push-action@v2
        with:
          push: true
          file: mythtv.dockerfile
          build-args: |
            FROM_IMAGE: ubuntu:focal
            MYTHTV_VERSION=${{ inputs.source-ref }}
          labels: |
            mythtv.source_package_version=${{ inputs.source-ref }}
          tags: |
            delnaught/mythtv-backend:32-focal-${{ steps.get-date.outputs.date }}
